DATABASE_URI=mysql+pymysql://root:Wabbeylodge1987%23@localhost/day_planner
FLASK_ENV=development
CORS_ORIGIN=http://localhost:3000
ADMIN_PASSWORD=CenterParcs
FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
