DATABASE_URI=postgresql+psycopg2://day_planner_db_user:JBetP5AAnD13G3OovQcyxIkkT2Tm8jvQ@dpg-d2f29hbuibrs738k0k8g-a.frankfurt-postgres.render.com/day_planner_db?sslmode=require
FLASK_ENV=development
ADMIN_PASSWORD=CenterParcs
FRONTEND_ORIGINS=https://day-planner-beta.vercel.app,http://localhost:3000
